{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "outDir": "dist",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "sourceMap": true,
    "target": "es2016"
  },
  "exclude": [
    "dist",
    "build"
  ],
  "files": [
    "app.ts"
  ],
  "include": [
    "**/*"
  ]
}
